config.code=2231
config.username=jonas
config.message=hola que tal ábel @!
config.listOfValues=hola,que,tal,hoy
config.valuesMap={product:'cpu Intel Core i7 12T', description: 'Alder Lake, 12 core, a 5Ghz', price: 1000}